[00:06.84] 頭振る準備はできてるな、武道館？
[00:14.84] 
[00:20.44] You have to realize already
[00:23.10] We're better than that idol shit
[00:25.58] Don't just stand there in one place
[00:27.85] Go ahead, say my name
[00:38.35] 
[00:30.30] You always protect yourself
[00:32.73] We don't want to live on without
[00:35.38] Saying what we want to say out loud
[00:37.71] Raise middle finger high up to the sky
[00:56.71] 
[00:41.36] What's that?
[00:42.35] We are all gonna get in a fight!
[00:58.35] 
[00:44.77] Don't you really like it? Really like it?
[00:47.82] Let's do the rock'n roll
[00:49.66] Don't you really like it? Really like it?
[00:52.63] Let's do the rock'n roll
[01:04.63] 
[00:55.62] 最後に全て潰れるまで
[00:59.64] We ain't nothing but just troublemakers
[01:02.60] Break it!! Break it!!
[01:04.01] That is all I want
[01:13.01] 
[01:07.12] "What are you talking about?"
[01:08.62] ("Well... nothing, not you")
[01:09.73] I'm never going to lose, I'm a mother fucking prince
[01:12.19] "Hey guys, bring it on"
[01:13.48] ("No thnx, we will pass")
[01:14.77] You are freaking full of shit!!
[01:30.27] 
[01:17.35] You are having such a sour face
[01:19.40] Low 'cause your money dropped off?
[01:21.93] I'll lend you as much as you just may need
[01:26.14] When I say goodbye
[01:35.14] 
[01:28.87] We are never seeing again
[01:37.69] I don't care about what you think about me now
[01:44.28] Shit!!
[01:47.28] 
[02:11.20] You have to realize already
[02:13.79] We're better than that idol shit
[02:16.27] Don't just stand there in one place
[02:18.75] Go ahead, say my name
[02:29.25] 
[02:20.99] You always protect yourself
[02:23.69] We don't want to live on without
[02:26.03] Saying what we want to say out loud
[02:28.41] Raise middle finger up to the sky
[02:44.91] 
[02:35.47] Don't you really like it? Really like it?
[02:38.70] Let's do the rock'n roll
[02:40.38] Don't you really like it? Really like it?
[02:43.40] Let's do the rock'n roll
[02:55.40] 
[02:46.24] 最後に全て潰れるまで
[02:50.20] We ain't nothing but just troublemakers
[02:53.22] Break it!! Break it!!
[02:54.69] That is all I want
[02:57.91] Yeah-yeah