[00:14.95] You have to realize already
[00:17.19] We're better than that idol shit
[00:19.87] Don't just stand there in one place, go ahead say my name
[00:24.69] You always protect yourself
[00:27.12] We don't want to live on without saying what we want to say out loud
[00:31.99] Raise middle finger high up to the sky
[00:36.66] We are all gonna get in a fight!
[00:39.13] Don't you really like it?? Really like it??
[00:41.92] Let's do the rock'n roll
[00:43.80] Don't you really like it?? Really like it??
[00:46.71] Let's do the rock'n roll
[00:48.74] 最後に全て潰れるまで
[00:53.96] We ain't nothing but just troublemakers
[00:56.22] Break it!! Break it!!
[00:58.08] That is all I want
[01:01.51] "What are you talking about??"
[01:02.69] "Well, nothing, not you"
[01:03.57] I'm never going to lose, I'm a mother fucking prince
[01:06.09] "Hey guys, bring it on"
[01:07.38] "No thanks, we will pass"
[01:08.76] You are freaking full of shit!!
[01:10.96] You are having such a sour face
[01:13.32] Low 'cause your money dropped off?
[01:15.94] I'll lend you as much as you
[01:18.50] Just may need when I say goodbye
[01:22.85] We are never seeing again
[01:31.61] I don't care about what you think about me now
[01:38.41] Shit!!
[02:05.55] You have to realize already
[02:07.67] We're better than that idol shit
[02:10.25] Don't just stand there in one place, go ahead say my name
[02:14.99] You always protect yourself
[02:17.55] We don't want to live on without saying what we want to say out loud
[02:22.72] Raise middle finger up to the sky
[02:29.75] Don't you really like it?? Really like it??
[02:32.21] Let's do the rock'n roll
[02:34.21] Don't you really like it?? Really like it??
[02:37.24] Let's do the rock'n roll
[02:39.24] 最後に全て潰れるまで
[02:44.20] We ain't nothing but just troublemakers
[02:46.81] Break it!! Break it!!
[02:48.06] That is all I want